<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo app</title>
    <link href="css/reset.css" rel="stylesheet">
    <style type="text/css">
        html, body {
            height: 100%;
        }
        iframe {
            position: fixed;
            border: none;
            top: 0; right: 0;
            bottom: 0; left: 0;
            width: 47%;
            height: 71.5%;
            border-left: 2px solid #ddd; 
            -ms-zoom: 0.7;
            -moz-transform: scale(0.7);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.7);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.7);
            -webkit-transform-origin: 0 0;
        }
    </style>
</head>
<body>
    <iframe src="callcenter/index.html"></iframe>
    <iframe style="left:33%;" src="fieldstaff/index.html"></iframe>
    <iframe style="left:66%;" src="admin/index.html"></iframe>
    <iframe style="top:50%;" src="driver/index.html"></iframe>
    <iframe style="left:33%; top:50%;" src="queueing/index.html"></iframe>
    <iframe style="left:66%; top:50%;" src="access/index.html"></iframe>
</body>
</html>
