<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/flatly.min.css" rel="stylesheet">
    <style type="text/css">
        .griddle .griddle-filter {
            margin-bottom: 1em;
        }
        .table th span {
            cursor: pointer;
        }
        .progress-bar {
            transition: none !important;
        }
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .nav-info {
            background: #ecf0f1;
            padding: 0.5em 1em 0.6em;
            margin-top: 60px;
        }
        nav.navbar {
            background: top left url('../common/assets/images/streambk.png');
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="navbar-container"></div>

    <div class="container" style="margin-top: 2em;">
        <div id="modal-overlay"></div>
        <div id="sync-widget"></div>
        <div id="main"></div>
    </div>

    <script src="bundle.js"></script>

</body>
</html>
